<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="pt-6 pb-20 bg-gray-50 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="mb-6">
            <div class="flex items-center justify-between px-6 py-3.5 bg-white rounded-full">
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto"><a href="#"><img src="images/Krezzo.png" alt="" class="image-med"></a></div>
                </div>
              </div>
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto hidden lg:block">
                    
                  </div>
                </div>
              </div>
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto hidden lg:block">
                    <div class="flex flex-wrap -m-2">
                      <div class="w-full md:w-auto p-2"></div>
                      <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="https://calendly.com/stephen-krezzo">Book Demo</a></div>
                    </div>
                  </div>
                  <div class="w-auto lg:hidden"><a class="inline-block" href="#">
                      <svg class="navbar-burger text-blue-500" width="45" height="45" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                        <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
              <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
              <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
                <div class="flex flex-wrap justify-between h-full">
                  <div class="w-full">
                    <div class="flex items-center justify-between -m-2">
                      <div class="w-auto p-2"><a class="inline-block" href="#"><img src="zanrly-assets/logos/zanrly-logo.svg" alt=""></a></div>
                      <div class="w-auto p-2"><a class="inline-block navbar-burger" href="#">
                          <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="flex flex-col justify-center py-8 w-full">
                    <ul>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Features</a></li>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Solutions</a></li>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Resources</a></li>
                      <li><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="flex flex-col justify-end w-full pb-8">
                    <div class="flex flex-wrap -m-2">
                      <div class="w-full p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 border rounded-full" href="#">Log In</a></div>
                      <div class="w-full p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="#">Get Started</a></div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="bg-white overflow-hidden rounded-t-3xl">
            <div class="px-8 pt-20">
              <div class="md:max-w-2xl text-center mx-auto">
      <span class="inline-block mb-3 text-sm text-blue-500 font-bold uppercase tracking-widest">RETHINK ALIGNMENT</span>
                <h1 class="font-heading mb-6 text-5xl lg:text-6xl text-gray-900 font-black tracking-tight">Turn out the noise and turn up the signal</h1>
                <p class="mb-8 text-xl font-bold">Let's change how internal status reporting works.</p>
                <div class="flex flex-wrap justify-center mb-20 -m-2">
                  <div class="w-full md:w-auto p-2"><a class="block w-full px-8 py-3.5 text-lg text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="#">Book Demo</a></div>
                </div>
              </div>
            </div>
            <div class="relative">
              <div class="relative z-20 px-8 max-w-max mx-auto">
      <img src="zanrly-assets/images/headers/video.png" alt="">
      </div>
              <div class="absolute left-0 top-0 w-full h-1/2 bg-gray-100">
                <div class="h-full bg-white rounded-b-3xl"></div>
              </div>
              <div class="absolute left-0 bottom-0 w-full h-1/2 bg-gray-100"></div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-10 bg-gray-50 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="py-16 px-8 bg-white rounded-3xl">
            <div class="flex flex-col justify-center">
      <a class="inline-block max-w-max mx-auto mb-10" href="#"><img src="images/Krezzo-250.png" alt=""></a>
              
              <div class="flex flex-wrap justify-center -m-4 mb-12">
                
                <div class="w-auto p-4"><a class="block" href="#"><img src="images/linkedin-svg-1.png" alt="" class=""></a></div>
                
              </div>
              <p class="text-center font-bold"><span>Ⓒ Copyright. All rights reserved by </span><a class="text-blue-500 hover:text-blue-600" href="https://www.krezzo.com">Krezzo</a></p>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

